# Warped-CrittersAndCompanions

./: CHANGELOG.md  build.gradle.kts  gecko.tiny  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/com/github/eterdelta/crittersandcompanions/: CrittersAndCompanions.java
src/main/java/com/github/eterdelta/crittersandcompanions/client/model/geo/: DumboOctopusModel.java  KoiFishModel.java
src/main/java/com/github/eterdelta/crittersandcompanions/client/renderer/geo/entity/: OtterRenderer.java  (+8 more)
src/main/java/com/github/eterdelta/crittersandcompanions/client/sound/: DragonflySoundInstance.java
src/main/java/com/github/eterdelta/crittersandcompanions/entity/: DragonflyEntity.java  DumboOctopusEntity.java  FerretEntity.java  KoiFishEntity.java  LeafInsectEntity.java  OtterEntity.java  RedPandaEntity.java  SeaBunnyEntity.java
src/main/java/com/github/eterdelta/crittersandcompanions/handler/: LootHandler.java  SpawnHandler.java
src/main/java/com/github/eterdelta/crittersandcompanions/item/: DiscItem.java
src/main/java/com/github/eterdelta/crittersandcompanions/mixin/: DrownedMixin.java  LootPoolAccessor.java  LootTableBuilderAccessor.java
src/main/java/com/github/eterdelta/crittersandcompanions/platform/: DeferredRegister.java  RegistryObject.java
src/main/java/com/github/eterdelta/crittersandcompanions/registry/: CACEntities.java  CACItems.java  CACSounds.java
src/main/resources/: crittersandcompanions.mixins.json  fabric.mod.json  manually-fixed-crittersandcompanions.refmap.json
src/main/resources/assets/crittersandcompanions/: sounds.json
src/main/resources/assets/crittersandcompanions/lang/: en_us.json  es_es.json  pt_pt.json  uk_ua.json  zh_cn.json
src/main/resources/assets/crittersandcompanions/models/item/: music_disc_walk.json
src/main/resources/data/crittersandcompanions/loot_tables/gameplay/: digging.json
src/main/resources/data/crittersandcompanions/loot_tables/gameplay/digging/: common.json  junk.json  treasure.json
