# Mod options
modId = crittersandcompanions
modName = Critters and Companions
modVersion = 1.0.2
modAuthor = LLytho, Joosh, EterDelta
modDescription = Critters and Companions is a vanilla-style creature mod which fills the overworld with new animals.

# Common
minecraftVersion = 1.18.2
group = com.almostreliable.mods
license = MIT

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Github
githubUser = AlmostReliable
githubRepo = crittersandcompanions

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
