# Mod options
modId = crittersandcompanions
modName = {Warped} Critters and Companions
modVersion = 1.0.3
modAuthor = LLytho, Joosh, EterDelta, ZekeZ
modDescription = Critters and Companions is a vanilla-style creature mod which fills the overworld with new animals. !Warped Version!


# Common
minecraftVersion = 1.19.2
group = dev.zekez
license = MIT

# Fabric
fabricVersion = 0.67.1+1.19.2
fabricLoaderVersion = 0.14.10

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.11.20

# Github
githubUser = Warped-Modding
githubRepo = Warped-CrittersAndCompanions

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
